[flake8]
# Use black's default line length.
max-line-length = 88
max-complexity = 12
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
ignore = E731, E203

[isort]
profile = black
lines_after_imports = 2
